<?php

namespace Btob\OptionvoitureBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OpvoitureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OpvoitureRepository extends EntityRepository
{
}
