<?php

namespace Btob\EvenementBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SupplementevRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplementevRepository extends EntityRepository
{
     public function findSupplementByEvenement($evenementid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.evenement', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $evenementid);
        return $query->getQuery()->getResult();
    }
    
}
