<?php

namespace Btob\SejourBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationsdetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationsdetailRepository extends EntityRepository
{
  public function findByRess($reservationsejourid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.reservationsejour', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $reservationsejourid);
        return $query->getQuery()->getResult();
    }
}
