<?php

namespace Btob\SejourBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SupplementsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplementsRepository extends EntityRepository
{
     public function findSupplementBySejour($sejourid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.sejour', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $sejourid);
        return $query->getQuery()->getResult();
    }
    
}
