<?php



namespace Btob\SiminaireBundle\Entity;



use Doctrine\ORM\EntityRepository;



/**

 * ReservationconRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class ReservationconRepository extends EntityRepository

{

}

