<?php

namespace Btob\SiminaireBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**

 * TaccRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */
class TaccRepository extends EntityRepository {

    public function findByRescon($reservationconid) {

        $query = $this->createQueryBuilder('a')
                ->leftJoin('a.reservationcon', 'u')
                ->andWhere('u.id =:id')
                ->setParameter('id', $reservationconid);

        return $query->getQuery()->getResult();
    }

}
