<?php

namespace Btob\CuircuitBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReductioncRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReductioncRepository extends EntityRepository
{
     public function findReductionByCircuit($circuitid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.cuircuit', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $circuitid);
        return $query->getQuery()->getResult();
    }
    
}
