<?php

namespace Btob\CuircuitBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResacircuiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResacircuiRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'ASC'));
    }
}
