<?php

namespace Btob\CuircuitBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationcdetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationcdetailRepository extends EntityRepository
{

  public function findByResc($reservationcircuitid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.reservationcircuit', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $reservationcircuitid);
        return $query->getQuery()->getResult();
    }
}
