<?php

namespace Btob\BannaireBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BannaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannaireRepository extends EntityRepository
{   public function listBannaire()    {        $query = $this->createQueryBuilder('a')            ->andWhere('a.act =:act')            ->setParameter('act', true)			->orderBy('a.sorder', 'ASC')               ;        return $query->getQuery()->getResult();    }
}
