<?php

namespace Btob\ActiviteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImgactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImgactRepository extends EntityRepository
{
}
