<?php

namespace Btob\TransfertBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TcategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TcategoriesRepository extends EntityRepository
{
    public function findByTransfert($transfertid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.transfert', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $transfertid);
        return $query->getQuery()->getResult();
    }
}

