<?php

namespace Btob\TransfertBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TransfertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransfertRepository extends EntityRepository
{
}
