<?php

namespace Btob\VoitureBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * voitureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoitureRepository extends EntityRepository
{
}
