<?php

namespace User\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getListAgence()
    {
        $qb = $this->createQueryBuilder('u')
           // ->where("u.Roles = : ag")->setParameter('ag','AGENCEID')
            ->orderBy('u.name', 'ASC')->getQuery()->getResult();
        return $qb;
    }
	public function findByRole($role) {
        $qb = $this->createQueryBuilder('User');
        $qb->select('User')
            ->where('User.roles LIKE :roles')
            ->setParameter('roles', '%"' . $role . '"%');
        return $qb->getQuery()->getSingleResult();
    }

    public function findRole() {
        $qb = $this->createQueryBuilder('User');
        $queryString= "AGENCEID";
        $queryStrings= "SALES";
        $qb->select('User')
            ->where('User.roles LIKE :roles')

            ->setParameter('roles','%'.$queryString.'%'  );
        return $qb->getQuery()->getResult();

    }

    
    public function findByRoles($role) {
        $qb = $this->createQueryBuilder('User');
        $qb->select('User')
            ->where('User.roles LIKE :roles')
            ->setParameter('roles', '%"' . $role . '"%');
        return $qb->getQuery()->getResult();
    }
    
    public function findRoles() {
        $qb = $this->createQueryBuilder('User');
        $queryStrings= "SALES";
        $qb->select('User')
            ->where('User.roles LIKE :roles')

            ->setParameter('roles','%'.$queryStrings.'%'  );
        return $qb->getQuery()->getResult();

    }		
	
	 public function findRolem() {
        $qb = $this->createQueryBuilder('User');
        $queryStrings= "MONSITEWEB";
        $qb->select('User')
            ->where('User.roles LIKE :roles')

            ->setParameter('roles','%'.$queryStrings.'%'  );
        return $qb->getQuery()->getResult();

    }
}
