<?php

namespace Btob\GolfBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GolfRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GolfRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'DESC'));
    }
}
