<?php

namespace Btob\GolfBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImgegolfRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImgegolfRepository extends EntityRepository
{
}
