<?php



namespace Btob\HotelBundle\Entity;



use Doctrine\ORM\EntityRepository;



/**

 * ConfigseoRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class ConfigseoRepository extends EntityRepository

{



}

