<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HotelmargeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelmargeRepository extends EntityRepository
{
    public function findByHotel($id)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.hotel = :id')->setParameter('id', $id);
        return $qb->getQuery()->getResult();
    }



    public function findByAgence($userid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $userid);
        return $query->getQuery()->getResult();
    }

    public function findByUserAndHotel($id)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.user = :id')->setParameter('id', $id);
        return $qb->getQuery()->getResult();
    }

    public function findByHotelAgence($hotel,$userid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.hotel', 'h')
            ->andWhere('u.id =:id')
            ->andWhere('h.id =:idh')
            ->setParameter('id', $userid)
            ->setParameter('idh', $hotel);
        return $query->getQuery()->getResult();
    }



    public function listUserAndPeriod($margeperiodid,$userid)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.margeperiod', 'm')
            ->andWhere('u.id =:id')
            ->andWhere('m.id =:ids')
            ->setParameter('id', $userid)
            ->setParameter('ids', $margeperiodid);
        return $query->getQuery()->getResult();
    }


    public function listUserPeriod($agence,$period)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.margeperiod', 'm')
            ->andWhere('u.id =:id')
            ->andWhere('m.id =:ids')
            ->setParameter('id', $agence)
            ->setParameter('ids', $period);
        return $query->getQuery()->getResult();
    }
	
	public function listUser($agence)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $agence)
			->orderBy('a.id', 'ASC');
        return $query->getQuery()->getResult();
    }

    public function listUsers($agence)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $agence)
            ->orderBy('a.id', 'DESC');
        return $query->getQuery()->getResult();
    }
}
