<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HotelthemesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelthemesRepository extends EntityRepository
{
     public function listThemeHotel($hotel)
    {
        $query = $this->createQueryBuilder('a')

            ->leftJoin('a.hotel', 'h')
            ->andWhere('h.id =:id')
           
            ->setParameter('id', $hotel);
        return $query->getQuery()->getResult();
    }
}
