<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HotelarrangementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelarrangementRepository extends EntityRepository
{	public function listHotelarrangement($hotel)	{		$query = $this->createQueryBuilder('a')			->leftJoin('a.hotel', 'u')			->andWhere('u.id =:id')			->setParameter('id', $hotel->getId())			->groupBy('a.arrangement')			;		return $query->getQuery()->getResult();	}
}
