<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HotelmargeperiodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelmargeperiodeRepository extends EntityRepository
{
    public function listUserHotel($agence,$hotel)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.hotel', 'm')
            ->andWhere('u.id =:id')
            ->andWhere('m.id =:ids')
            ->setParameter('id', $agence)
            ->setParameter('ids', $hotel);
        return $query->getQuery()->getResult();
    }


    public function UpdateUserHotel($id,$agence,$hotel)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.hotel', 'm')
            ->andWhere('u.id =:id')
            ->andWhere('m.id =:ids')
            ->andWhere('a.id =:idss')
            ->setParameter('id', $agence)
            ->setParameter('ids', $hotel)
            ->setParameter('idss', $id);
        return $query->getQuery()->getSingleResult();
    }


    public function listUsersPeriode($agence,$dated)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->andWhere("a.dated <='" . $dated . "'")
            ->andWhere("a.dates >= '" . $dated . "'")
            ->setParameter('id', $agence);
        return $query->getQuery()->getResult();
    }

    public function listUsersPeriodeHotel($agence,$hotel,$dated)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.hotel', 'h')
            ->andWhere('u.id =:id')
            ->andWhere('h.id =:idh')
            ->andWhere("a.dated <='" . $dated . "'")
            ->andWhere("a.dates >= '" . $dated . "'")
            ->setParameter('id', $agence)
            ->setParameter('idh', $hotel);
        return $query->getQuery()->getResult();
    }


    public function ValidateInterval($id, $dated, $dates, $user, $priceid = "")
    {
        $qb = $this->createQueryBuilder('r')
            ->select('COUNT(r)')
            ->where("r.dated <= '" . $dated->format("Y-m-d") . "' and  r.dates>= '" . $dated->format("Y-m-d") . "'")
            ->orWhere("r.dates >= '" . $dates->format("Y-m-d") . "' and r.dated <= '" . $dates->format("Y-m-d") . "'")
            ->andWhere("r.hotel = $id")
            ->andWhere("r.user = $user");
        //echo $qb->getQuery()->getSQL();exit;
        if ($priceid > 0) {
            $qb->andWhere("r.id != $priceid");
        }
        $rs = $qb->getQuery()->getSingleScalarResult();

        if ($rs == 0)
            return "true";
        else
            return "false";
    }
}
