<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PromotionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromotionRepository extends EntityRepository
{
 public function listPromoHotel($hotel,$dated)
    {
        $query = $this->createQueryBuilder('a')

            ->leftJoin('a.hotel', 'h')
            ->andWhere('h.id =:id')
            ->andWhere("a.dated <='" . $dated . "'")
            ->andWhere("a.dates >= '" . $dated . "'")
            ->andWhere('a.act =:act')
            ->setParameter('act', 1)
            ->setParameter('id', $hotel);
        return $query->getQuery()->getOneOrNullResult();
    }
	
	 public function listIndexHotel($dated)
    {
        $query = $this->createQueryBuilder('a')

            ->andWhere("a.dated <='" . $dated . "'")
            ->andWhere("a.dates >= '" . $dated . "'")
            ->andWhere('a.act =:act')
            ->setParameter('act', 1);
        return $query->getQuery()->getResult();
    }
}
