<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationRepository extends EntityRepository
{
    public function findAll()
    {
        return $this->findBy(array(), array('id' => 'DESC'));
    }
    
    public function findEtat() {
        $qb = $this->createQueryBuilder('r')
                ->where("r.etat= 3 ")
                //->orderBy('r.name', 'ASC')
                ->getQuery()
                ->getResult();
        return $qb;
    }
    public function getResaDash($d1,$d2){
        $qb = $this->createQueryBuilder('r')
            //->where("r.dated <='" . $datef->format("Y-m-d") . "'")
            ->Where("r.dcr >= '" . $d2->format("Y-m-d") . "'")
            ->andWhere("r.dcr <= '" . $d1->format("Y-m-d") . "'")
            ->andWhere('r.etat=3')->getQuery()
            ->getResult();
        /*if($user!=null){
            $qb->andWhere("r.user= ".$user->getId());
        }*/
        //echo $qb->getQuery()->getSQL()."<br>";

        //echo $qb->getQuery()->getSQL();exit;
        return $qb;
    }
}
