<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResponsablehotelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResponsablehotelRepository extends EntityRepository
{

    public function responsableHotel($hotel)
    {
        $query = $this->createQueryBuilder('a')

            ->leftJoin('a.hotel', 'h')
            ->andWhere('h.id =:id')
            ->setParameter('id', $hotel);
        return $query->getQuery()->getOneOrNullResult();
    }

}
