<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomRepository extends EntityRepository
{
    public function findbyCapacity($nb)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where("r.capacity = $nb")->setMaxResults(1);
        //echo $qb->getQuery()->getSQL();exit;
        $rs = $qb->getQuery()->getResult();
        //var_dump($rs);
        if (isset($rs[0])) {
            return $rs[0];
        } else {
            return null;
        }
    }
}
