<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * StopsalesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StopsalesRepository extends EntityRepository
{
    public function findbydate($hotel,$dt,$user){
        $qb = $this->createQueryBuilder('r')
            ->where("r.dated <='" . $dt->format("Y-m-d") . "'")
            ->andWhere("r.dates >= '" . $dt->format("Y-m-d") . "'")
            ->andWhere('r.act=1')
            ->andWhere("r.hotel=:hotel")->setParameter('hotel', $hotel)
            ->andWhere('r.user= :user')->setParameter('user',$user)
            ->getQuery()
            ->getResult();
        //echo $qb->getQuery()->getSQL();exit;
        return $qb;
    }
}
