<?php

namespace Btob\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VilleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VilleRepository extends EntityRepository
{
    public function findByPays($pays) {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.pays = :act')->setParameter('act', $pays);
        //echo $qb->getQuery()->getSQL();exit;
        return $qb->getQuery()->getResult();
    }
}
