<?php

namespace Btob\ResvoitureBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReservationvoitureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationvoitureRepository extends EntityRepository
{
}
